apply plugin: 'groovy'

sourceCompatibility = 1.7

version = '0.1'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['resources']
        }
    }

    test {
        groovy {
            srcDirs = ['testSrc']
        }
    }
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.0'
    compile 'com.beust:jcommander:1.35'
//	compile "org.eclipse.jgit:org.eclipse.jgit:3.4.1.201406201815-r"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
  // set a system property for the test JVM(s)
  systemProperty 'test.data.dir', 'test_data'
}
