apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7

group = 'org.ifcx'
//name = 'gondor'
version = '0.1-SNAPSHOT'
status = 'SNAPSHOT'

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "$buildDir/repo" // change to point to your repo, e.g. http://my.org/repo
        }
    }
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['resources']
        }
    }

    test {
        groovy {
            srcDirs = ['testSrc']
        }
    }
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.0'
    compile 'com.beust:jcommander:1.35'
//	compile "org.eclipse.jgit:org.eclipse.jgit:3.4.1.201406201815-r"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
  // set a system property for the test JVM(s)
  systemProperty 'test.data.dir', 'test_data'
}
